VITE_SUPABASE_PROJECT_ID="exzltvfsixyudzrpmsav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4emx0dmZzaXh5dWR6cnBtc2F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzOTE5ODYsImV4cCI6MjA4Njk2Nzk4Nn0.-nWFp2bdYqNF7aDCbIjvk_hhfhkwebxzSxFMRmcdENY"
VITE_SUPABASE_URL="https://exzltvfsixyudzrpmsav.supabase.co"
